#vehicle-list {
	li {
		list-style-type: none;
		border-bottom: 1px solid black;
		border-top: 1px solid black;
		border-collapse: collapse;
		margin: 0px;
		padding: 0px;
		cursor: pointer;
		&.state-expanded {
			background: @color-lightaccentblue;
			.vehicle-year {
				text-align: left;
			}
			.vehicle-make {
				text-align: left;
			}
			.vehicle-model {
				text-align: left;
			}
			.vehicle-vin {
				text-align: left;
				margin-left: 5px;
			}
			.vehicle-odom {
				text-align: left;
				margin-left: 5px;
			}
			.vehicle-actions {
				float: right;
				position: relative;
				right: 5px;
				top: -40px;
			}
		}
		.vehicle-actions {
			span {
				cursor: pointer;
				border: 1px solid black;
				border-collapse: collapse;
				border-radius: 2px;
				padding: 0px 3px;
				margin-left: 1px;
				margin-bottom: 5px;
				display: inline-block;
				position: relative;
				text-align: center;
				width: auto;
			}
			.delete {

			}
			.edit {

			}			
		}
		.vehicle-trips {
			padding: 0px;
			border-collapse: collapse;
		}
	}
}